<!DOCTYPE html>
<html>
  <head>
    <title>Reviews</title>
    <style>
      body {
        font-family: Product Sans, bold;
        background-color: PALEGOLDENROD;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      textarea {
        height: 150px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: DARKKHAKI;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: DARKOLIVEGREEN;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Add A Review</h2>
      <p>Please fill this form</p>
      <form action="review.php" method="POST">
        <label>UserName:</label>
        <input type="text" id="uname" name="uname" required>

        <label>Email:</label>
        <input type="email" id="email" name="email" required>

        <label>Review</label>
        <textarea id="review" name="review" required></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
