<!DOCTYPE html>
<html lang="en">
<head>
  <title>Newsletter</title>
  <style>
      body {
        font-family: Product Sans, bold;
        background-color: PALEGOLDENROD;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: DARKKHAKI;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: DARKOLIVEGREEN;
      }
    </style>
</head>
<body>
  
<div class="container">
      <h1>Newsletter</h1>
      <form action="sub.php" method="post">
        <label>Email:</label>
        <input type="text" id="email" name="email" required>

        <input type="submit" value="Subscribe">
        <input type="submit" value="Unsubscribe">
      </form>
    </div>
    

</body>
</html>